# Department-Rest-Api

./: README.md
DepartmentRestApi/: .project  pom.xml
DepartmentRestApi/src/main/java/com/ozan/department/controller/: DepartmentsRestController.java
DepartmentRestApi/src/main/webapp/WEB-INF/: spring-mvc-crud-servlet.xml  web.xml
